* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  height: 100vh;
}

#insert {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  .key {
    border: 1px solid #999;
    background-color: #eee;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    min-width: 150px;
    margin: 10px;
    position: relative;

    small {
      position: absolute;
      top: -24px;
      left: 0;
      width: 100%;
      color: #555;
      font-size: 14px;
      text-align: center;
    }
  }
}