* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #2b88f0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Muli', sans-serif;
  .container {
    width: 500px;
    h3 {
      color: white;
      text-align: center;
      margin: 10px 0 20px;
    }
    textarea {
      border: 0;
      display: block;
      width: 100%;
      height: 100px;
      font-family: inherit;
      padding: 10px;
      margin: 0 0 20px;
      font-size: 16px;
    }
    #tags {
      .tag {
        background-color: #f0932b;
        color: #fff;
        border-radius: 50px;
        padding: 10px 20px;
        margin: 0 5px 10px 0;
        font-size: 14px;
        display: inline-block;
      }
      .active {
        background-color: #273c75;
      }
    }
  }  
}

