* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  background-color: #eafbff;
  background-image: linear-gradient( to bottom, #eafbff 0%, #eafbff 50%,
  #5290f9 50%, #5290f9 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
  width: 80px;
  transition: width 0.6s linear;
  ul {
    width: 0;
    display: flex;
    transition: width 0.6s linear;
    li {
      opacity: 0;
      transform: rotateY(0deg);
      transition: transform 0.6s linear, opacity 0.6s linear;
      a {
        margin: 0 10px;
        cursor: pointer;
      }
    }
  }
  #btn {
    background-color: #fff;
    border: 0;
    cursor: pointer;
    height: 30px;
    width: 30px;
    position: relative;
    padding: 0;
    .line {
      background-color: #5290f9;
      height: 2px;
      width: 20px;
      left: 5px;
      position: absolute;
      transition: transform 0.6s linear;
    }
    .line1 {
      top: 10px;
    }
    .line2 {
      top: 20px
    }
  }
}

.active {
  width: 320px;
  ul {
    width: 100%;
    li {
      opacity: 1;
      transform: rotateY(360deg);
    }
  }
  #btn {
    .line1 {
      transform: rotate(-765deg) translateY(6.5px);
    }
    .line2 {
      transform: rotate(765deg) translateY(-6.5px);
    }
  }
}