* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #686de0;
  padding: 20px;
}

.container {
  max-width: 100%;
  width: 800px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgb(0 0 0 / 10%),
  0 6px 6px rgb(0 0 0 / 10%);
  padding: 50px 20px;
  h2 {
    opacity: 0.5;
    font-size: 1.2rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    // margin-inline-start: 0px;
    // margin-inline-end: 0px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  div {
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 50px auto;
    max-width: 600px;
  }
  button {
    background-color: #9f68e0;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%), 0 6px 6px rgb(0 0 0 / 10%);
    cursor: pointer;
    font-size: 16px;
    padding: 14px 40px;
    color: white;
    border-radius: 10px;
    border: 0;
  }
}